@dealer-img: "/img-src/_themev2-uiuxbase-2519";
@global-img: "/assets/images/themev2";

@alpha-font: "Nunito Sans", sans-serif;
@heading-font: "Nunito Sans", sans-serif;
@body-font: "Nunito Sans", sans-serif;

@icon-font: "ClickIcons";

@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

@import "vars.less"; // variables
@import "flexbox.less"; // flexbox fallbacks
@import "typography.less";
@import "components.less";
@import "animations.less";

@import "//click-websites.co.uk/assets/icons/_variables.less";

// Media query breakpoints
@mobile: ~"handheld, only screen and (max-width: 739px)";
@ipad: ~"handheld, only screen and (max-width: 768px)";
@tablet: ~"handheld, only screen and (max-width: 979px)";
@lap: ~"handheld, only screen and (max-width: 1279px)";
@desktop: ~"handheld, only screen and (max-width: 1440px)";

// Clearfix
.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 4x3 ratio images
.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .ratio-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span:before {
      content: "@{width}";
    }

    span:after {
      content: "@{height}";
    }
  }
}

.maintain-ratio {
  .aspect-ratio(330, 290);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none !important;
}

.row-block {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 40px 0;
  clear: both;

  @media @tablet {
    padding: 40px 0;
  }

  @media @mobile {
    padding: 30px 0;
  }

  &__heading {
    display: block;
    margin-bottom: 40px;
    color: @heading-colour;
    font-family: @heading-font;
    font-size: 32px;
    font-weight: 700;
  }
}

.center {
	text-align: center;
}

.responsive-img {
	max-width: 100%;
	height: auto;
}

.fourcol,
.fourcolx {
	width: calc((100% / 12) * 4);
}

.sixcol,
.sixcolx {
	width: calc((100% / 12) * 6);
}

.eightcol,
.eightcolx {
	width: calc((100% / 12) * 8);
}