// Theme Colours
@primary-colour: #121740;
@secondary-colour: #8e8e8e;
@accent-colour: #F5801F;

@body-colour: #ffffff;
@text-colour: #555555;
@heading-colour: @primary-colour;


@button-bg-colour: @accent-colour;
@button-text-colour: white;
@button-bg-hover-colour: @primary-colour;
@button-text-hover-colour: white;

@reserve-bg-colour: #0091D1;

// Custom Colours
@custom-colour1: #f5f5f5;
@custom-colour2: #BCBCBC;
@custom-colour3: #333333;
@custom-colour4: #424242;


// If Vue Favourites are enabled
@favourites: #E60584;

// slider heights
@slider-height: 60vh;
@slider-min-height: 500px;
@slider-height-tablet: 500px;
@slider-min-height-tablet: 500px;
@slider-height-mobile: 350px;
@slider-min-height-mobile: 250px;